; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.4.1
	winlinvip/SimpleDHT@^1.0.15
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7